# dreamCorporation

./: ENDGAME Assignment.rar  README.md  build.gradle  temp.json
app/: build.gradle  google-services.json
app/src/androidTest/java/endgame/data/dreamcorporation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/endgame/data/dreamcorporation/: ActivityTestingData.java  Balance.java  DialogQrScanner.java  Encryption.java  GetFirebase.java  GetName.java  HomeActivity.java  HomeFragment.java  Level.java  LoginActivity.java  MainActivity.java  NetworkFragment.java  Node.java  ProfileFragment.java  SignupActivity.java  SplashScreen.java  TabsPagerAdapter.java  Transactions.java  Users.java  Word.java  WordAdapter.java  activityTestingData.java  activity_testing_data.java  dialogQrScanner.java
app/src/main/java/endgame/data/dreamcorporation/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/endgame/data/dreamcorporation/home/: Word.java  WordAdapter.java
app/src/main/java/endgame/data/dreamcorporation/network/: ArrowExpandSelectableHeaderHolder.java  Dir.java  File.java  IconTreeItemHolder.java  LeafNode.java  NodeDir.java  NodeStyle.java  ParentNode.java
app/src/main/java/endgame/data/dreamcorporation/profile/: Word.java  WordAdapter.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: camera_white.xml  circle.xml  circle_add.xml  copy_key.xml  edit_white.xml  grad2.xml  grad3.xml  grad4.xml  grad5.xml  ic_add.xml  ic_camera_white.xml  ic_copy_key.xml  ic_for_qr_code.xml  ic_keyboard_arrow_right_black_18dp.xml  nav_item_color_state.xml  profile.xml  ripple.xml  ripple_arrow_right.xml  ripple_grad1.xml  ripple_grad4.xml  splash.xml  white_tile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_testing_data.xml  dialog.xml  dialog_key.xml  dialog_qr_scanner.xml  fragment_home.xml  fragment_network.xml  fragment_profile.xml  item_dir.xml  item_file.xml  list_item.xml  network_leaf.xml  network_parent.xml  old_fragment_profile.xml  qr_code.xml
app/src/main/res/menu/: bottom_nav.xml  menu_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/endgame/data/dreamcorporation/: ExampleUnitTest.java
(+12 files in other folders)
