apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "endgame.data.dreamcorporation"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation "com.leinardi.android:speed-dial:1.0.1"
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"
    implementation 'com.github.florent37:shapeofview:1.4.7'
//    implementation 'com.github.bmelnychuk:atv:1.2.9'
//    implementation 'com.github.johnkil.print:print:1.2.2'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
//    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
//    implementation 'com.aurelhubert:ahbottomnavigation:0.1.3'
}

apply plugin: 'com.google.gms.google-services'
