<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:cardBackgroundColor="@color/ic_launcher_background"
        android:layout_centerInParent="true"
        android:foregroundGravity="center_horizontal"
        app:cardCornerRadius="120dp"
        android:elevation="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minWidth="200dp"
            android:src="@drawable/dream_icon"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>