<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:elevation="4dp"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Tap to Decrypt"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:shadowRadius="4"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="0"
                android:shadowDy="6"/>
        </RelativeLayout>


    </com.github.florent37.shapeofview.shapes.ArcView>

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="210dp">-->

    <!--<View-->
    <!--android:layout_width="490dp"-->
    <!--android:layout_height="410dp"-->
    <!--android:background="@drawable/circle"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:translationY="-205dp" />-->
    <!---->
    <!--</FrameLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:elevation="2dp"
                        android:focusable="true">


                        <TextView
                            android:id="@+id/title"
                            style="@style/Profile_MainText_Style"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:text="User ID"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_key"
                            style="@style/Profile_ShowText_Style"
                            android:layout_below="@+id/title"
                            android:paddingLeft="10dp" />

                        <ImageView
                            android:id="@+id/clipboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy_key" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/darker_gray" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:id="@+id/profile_admin"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:elevation="2dp"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/profile_admin_textview"
                            style="@style/Profile_MainText_Style"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="My Bank Card(s)"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/darker_gray" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:paddingRight="10dp"
                            android:src="@drawable/ripple_arrow_right" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/ripple"
                            android:clickable="true"
                            android:elevation="2dp"
                            android:focusable="true">

                            <TextView
                                style="@style/Profile_MainText_Style"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:text="Settings"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="@android:color/darker_gray" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:clickable="false"
                                android:paddingRight="10dp"
                                android:src="@drawable/ripple_arrow_right" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/ripple"
                            android:clickable="true"
                            android:elevation="2dp"
                            android:focusable="true">

                            <TextView
                                style="@style/Profile_MainText_Style"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:text="Reset Security Question"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="@android:color/darker_gray" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:clickable="false"
                                android:paddingRight="10dp"
                                android:src="@drawable/ripple_arrow_right" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/ripple"
                            android:clickable="true"
                            android:elevation="2dp"
                            android:focusable="true">

                            <TextView
                                style="@style/Profile_MainText_Style"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:text="Change Mobile Number"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="@android:color/darker_gray" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:clickable="false"
                                android:paddingRight="10dp"
                                android:src="@drawable/ripple_arrow_right" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/ripple"
                            android:clickable="true"
                            android:elevation="2dp"
                            android:focusable="true">

                            <TextView
                                style="@style/Profile_MainText_Style"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:text="Info"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="@android:color/darker_gray" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:clickable="false"
                                android:paddingRight="10dp"
                                android:src="@drawable/ripple_arrow_right" />

                        </RelativeLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:elevation="2dp"
                        android:focusable="true">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Log Out"
                            android:textColor="@color/zxing_viewfinder_laser"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:shadowRadius="2"
                            android:shadowColor="@android:color/darker_gray"
                            android:shadowDx="0"
                            android:shadowDy="4"
                            android:layout_centerInParent="true"
                            android:paddingBottom="5dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/darker_gray" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </ScrollView>


        <!--<ListView-->
        <!--android:id="@+id/profile_listView"-->
        <!--android:layout_below="@id/user_key_layer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@android:color/white"-->
        <!--android:elevation="2dp"/>-->


    </RelativeLayout>

</LinearLayout>

